# routify-llm

./: .gitignore  LICENSE  README.md  pom.xml
docs/: SPEC.md  design.puml
routify-llm-all/: pom.xml
routify-llm-core/: pom.xml
routify-llm-core/src/main/java/io/github/panjung99/routify/core/adapter/: AbstractChatAdapter.java  ChatAdapter.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/adapter/deepseek/: DeepSeekChatAdapter.java  DeepSeekChatReqMapper.java  DeepSeekChatRequest.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/apikey/: AbstractApiKeyRoutingStrategy.java  ApiKeyRoutingStrategy.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/apikey/strategy/: RandomApiKeyRoutingStrategy.java  RoundRobinApiKeyRoutingStrategy.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/client/: RoutifyClient.java  RoutingContext.java  StreamResponseHandler.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/example/: HelloWorld.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/model/dto/: RoutifyChunk.java  RoutifyRequest.java  RoutifyResponse.java  Usage.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/model/entity/: ApiKey.java  LogicModel.java  ModelBinding.java  PricingItem.java  Vendor.java  VendorModel.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/model/enums/: ModelCategory.java  UnitEnum.java  VendorType.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/repository/: ConfigRepository.java  SimpleConfigRepository.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/router/: AbstractVendorRoutingStrategy.java  VendorRoutingStrategy.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/router/enums/: CircuitBreakerState.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/router/metrics/: DefaultVendorMetricsRecorder.java  LocalVendorMetrics.java  MetricsStorageManager.java  VendorMetricsRecorder.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/router/strategy/: PerformanceFirstVendorRoutingStrategy.java  RandomVendorRoutingStrategy.java  RoundRobinVendorRoutingStrategy.java
routify-llm-core/src/main/java/io/github/panjung99/routify/core/util/: JsonUtil.java
routify-llm-core/src/test/java/io/github/panjung99/routify/core/router/metrics/: DefaultVendorMetricsRecorderTest.java
routify-llm-core/src/test/java/io/github/panjung99/routify/core/router/strategy/: RoundRobinVendorRoutingStrategyTest.java
