<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.panjung99</groupId>
        <artifactId>routify-llm</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>routify-llm-all</artifactId>
    <packaging>jar</packaging>


    <name>routify-llm-all</name>
    <description>Include all routify llm modules, out-of-the-box.</description>
    <url>https://github.com/PanJung99/routify-llm</url>

    <dependencies>
        <dependency>
            <groupId>io.github.panjung99</groupId>
            <artifactId>routify-llm-core</artifactId>
        </dependency>
    </dependencies>
</project>
